# ZKFlag

./: .gitignore  .java-version  01_init-db.sql  README.md  build.gradle  docker-compose.yml  flag.7z  package-lock.json  pom.xml  settings.gradle
DemoApplication/frontend/: .env.development.3001  package-lock.json  package.json
DemoApplication/frontend/src/: App.js  setupProxy.js
DemoApplication/frontend/src/Components/AdminNavbar/: AdminNavbar.js
DemoApplication/frontend/src/Components/Router/: Router.js  styleRouter.css
DemoApplication/frontend/src/Pages/CreateDepartament/: CreateDepartment.js
DemoApplication/frontend/src/Pages/CreateRequest/: CreateRequest.css
DemoApplication/frontend/src/Pages/ModifyCommander/: ModifyCommander.css
DemoApplication/frontend/src/Pages/ModifyHeadDep/: ModifyHeadDep.js
DemoApplication/frontend/src/Pages/PgAdmin/: PgAdmin.js
DemoApplication/frontend/src/Pages/RequestForSign/: RequestForSign.js
DemoApplication/frontend/src/Pages/Requests/: Requests.js
DemoApplication/frontend/src/Pages/RequestsForSign/: RequestsForSign.css
DemoApplication/frontend/src/Pages/SignedRequest/: SignedRequest.css  SignedRequest.js
DemoApplication/frontend/src/Pages/UserManagement/: UserManagement.css
SDK/: README.md  package-lock.json  pom.xml
SDK/src/main/resources/zkp/: age_check_plonk.zkey
ZKFlag/: 00_schema.sql  Caddyfile  docker-compose.yml  init-db.sql  init-minio.sh
ZKFlag/api/: Dockerfile  pom.xml
ZKFlag/api/src/main/resources/: application.properties  logback-spring.xml  server.p12
ZKFlag/api/zkp-verifier/: package.json  server.js  verification_key.json  verification_key_location.json
ZKFlag/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  server.crt  server.key  vite.config.js
ZKFlag/frontend/src/: AuthContext.jsx  Config.jsx  index.css
ZKFlag/frontend/src/api/: contextFieldApi.js  environmentApi.js  featureToggleApi.js  instanceApi.js  projectApi.js  tagApi.js
ZKFlag/frontend/src/components/: Error.jsx  Header.jsx
ZKFlag/frontend/src/components/forms/: CreateContextFieldForm.jsx  CreateInstanceForm.jsx  UpdateApplicationForm.jsx  UpdateContextFieldForm.jsx  UpdateFeatureProjectForm.jsx
ZKFlag/frontend/src/components/layouts/: FeatureToggleLayout.jsx  InstanceLayout.jsx  ProjectLayout.jsx  ProjectSettingsLayout.jsx  RootLayout.jsx
ZKFlag/frontend/src/components/nav/: ApplicationNav.jsx  FeatureToggleInstanceNav.jsx  FeatureToggleNav.jsx  InstanceNav.jsx  ProfileNav.jsx  ProjectNav.jsx
ZKFlag/frontend/src/pages/: ContextFieldEdit.jsx  ContextFields.jsx  ContextFieldsCreate.jsx  Documentation.jsx  Home.jsx  Login.jsx  NotFound.jsx  Profile.jsx  TagTypesCreate.jsx  TagTypesEdit.jsx
api/: Dockerfile  package-lock.json  pom.xml  schema.sql  schema2.sql
api/src/main/resources/: application.properties
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  ProtectedRoute.jsx  index.css
frontend/src/api/: applicationApi.js  contextFieldApi.js  environmentApi.js  eventsApi.js  featureToggleApi.js  instanceApi.js  projectApi.js  resourceCrudApi.js  tagApi.js  userApi.js
frontend/src/assets/mock_data/: environments.json  projects.json
frontend/src/components/: Footer.jsx  Header.jsx
frontend/src/components/forms/: CreateFeatureProjectForm.jsx  CreateTagForm.jsx  FeatureForm.jsx  UpdateFeatureProjectForm.jsx  UpdateTagForm.jsx
frontend/src/components/layouts/: ApplicationsLayout.jsx  FeatureToggleInstanceLayout.jsx  FeatureToggleLayout.jsx  ProfileLayout.jsx  SystemAdminLayout.jsx
frontend/src/components/nav/: ApplicationNav.jsx  FeatureToggleInstanceNav.jsx  FeatureToggleNav.jsx  InstanceNav.jsx  ProjectNav.jsx  ProjectSettingsNav.jsx
frontend/src/pages/: ContextFieldEdit.jsx  ContextFields.jsx  Events.jsx  Home.jsx  Login.jsx  NotFound.jsx  Profile.jsx  ProfileSettings.jsx  TagTypes.jsx  TagTypesCreate.jsx
frontend/src/pages/application/: ApplicationEdit.jsx  ApplicationOverview.jsx  Applications.jsx
frontend/src/pages/environment/: EnvironmentEdit.jsx  Environments.jsx  EnvironmentsCreate.jsx
frontend/src/pages/instance/: InstanceOverview.jsx  Instances.jsx  InstancesCreate.jsx
frontend/src/pages/project/: ProjectEdit.jsx  ProjectOverview.jsx  Projects.jsx  ProjectsCreate.jsx
frontend/src/pages/systemAdmin/: SystemAdminHome.jsx
frontend/src/pages/toggle/: FeatureToggleInstanceOverview.jsx  FeatureToggleOverview.jsx  FeatureTogglePayload.jsx  FeatureToggleSchedule.jsx  FeatureToggles.jsx  FeaturesCreate.jsx  FeaturesEdit.jsx
public/zkp/: age_check_plonk.wasm
src/: App.js  index.css  index.js
src/Components/: FeatureFlagContext.js
src/Components/DepartmentProvider/: DepartmentProvider.js
src/Components/FeatureFlags/: FeatureFlagContext.js  api.js
src/Components/Navbar/: Navbar.css  Navbar.js
src/Pages/CreateDepartament/: CreateDepartment.css
src/Pages/CreateRequest/: CreateRequest.js
src/Pages/CreateUser/: CreateUser.css  CreateUser.js
src/Pages/Home/: Home.css  Home.js
src/Pages/Login/: Login.css  Login.js
src/Pages/ModifyCommander/: ModifyCommander.js
src/Pages/ModifyHeadDep/: ModifyHeadDep.css
src/Pages/ModifyUserDep/: ModifyUserDep.css  ModifyUserDep.js
src/Pages/RequestForSign/: RequestForSign.css
src/Pages/Requests/: Requests.css
src/Pages/RequestsForSign/: RequestsForSign.js
src/Pages/SignedRequest/: SignedRequest.js
src/Pages/UserManagement/: UserManagement.js
src/main/resources/: application.properties
src/main/resources/zkp/: generate_witness.js  package-lock.json  package.json
(+536 files in other folders)
