plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

	repositories {
		maven {
			url = uri("https://maven.pkg.github.com/biancamircea/Licenta-Java-Client")
			credentials {
				username = project.findProperty("mavenUsername") ?: System.getenv("MAVEN_USERNAME")
				password = project.findProperty("mavenPassword") ?: System.getenv("MAVEN_PASSWORD")
			}
		}
		mavenCentral()
		maven { url 'https://jitpack.io' }
		mavenLocal();
	}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'mysql:mysql-connector-java:8.0.30'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.projectlombok:lombok:1.18.26'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework:spring-tx'

	implementation 'org.json:json:20210307'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.ff4j:ff4j-spring-boot-starter:1.9'
	implementation 'org.postgresql:postgresql:42.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.ff4j:ff4j-store-springjdbc:2.1'

	implementation 'ro.mta.sdk:toggle-system:1.0.3'

	implementation('ro.mta.sdk:toggle-system:1.0.3') {
		exclude group: 'ch.qos.logback'
	}
}

configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-simple'
}


tasks.named('test') {
	useJUnitPlatform()
}
