spring.application.name=concedii
spring.datasource.url=jdbc:mysql://localhost:3306/concedii
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
SECRET_KEY=MySuperSecretKey
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biancamircea2002@gmail.com
spring.mail.password=jjdj rosr vkio umuo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=9090
server.address=0.0.0.0


project_name=project1

logging.level.ro.mta.sdk=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.apache.http=DEBUG