spring.datasource.url=jdbc:postgresql://postgres:5432/toggle_system
spring.datasource.username=bianca
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.additional-paths=/mta
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None
jwt.secret=GfY8TgXwYuDshZ9cPqIbR5HgLfz9RAtmLTKNqCZxHFu8CTYjBq7n3LRnyjsjbj9K

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.access-token.expiration=10800000
jwt.refresh-token.expiration=2592000000
server.ssl.certificate=file:/app/resources/server.crt



server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/app/resources/server.p12
server.ssl.key-store-password=
server.ssl.key-alias=tomcat
server.port=8443

