spring.datasource.url=jdbc:postgresql://localhost:5432/toggle_system
spring.datasource.username=bianca
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.additional-paths=/mta
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict
jwt.secret=GfY8TgXwYuDshZ9cPqIbR5HgLfz9RAtmLTKNqCZxHFu8CTYjBq7n3LRnyjsjbj9K

